<!DOCTYPE html>

<!-- 
    █████████████████████████████████████████████████████████████████████████████████ 
    ████████████████████                                         ████████████████████
    ████████████████████    ████████   ██       █████████████    ████████████████████
    ████████████████████    ███         ██     ██                ████████████████████
    ████████████████████      █████      ██   ██     ████        ████████████████████ 
    ████████████████████         ███      ██ ██                  ████████████████████
    ████████████████████    ████████       ███       ██          ████████████████████
    ████████████████████                                         ████████████████████
    █████████████████████████████████████████████████████████████████████████████████
 -->


<html lang="en">
<head>

	<title> SEMENECHENKO V. HELEN </title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

	<meta name="description" content="I'm Semenchenko V. Helen HTML/CSS developer. Love to make websites. My CV. Меня зовут Семенченко Елена. Я HTML/CSS верстальщик. Это мой одностраничный сайт - резюме" >
    <meta name="keywords" content="семенченко, semenchenko helen, senseless, web front-end developer, web designer, responsive, html5, css3 " >
    <meta name="author" content="Semenchenko V. Helen" >

    <link type="image/x-icon"  rel="shortcut icon"  href="images/favicon.ico" > <!-- icon in the browser address bar --> 

    <link type="text/css" media="all" rel="stylesheet" href="css/global.css"> <!-- all style -->
    <!--[if (IE 8) | (IE 9)]><link rel="stylesheet" href="css/ie.css"><![endif]-->

    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic|Marck+Script|Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!--[if (gte IE 5.5)&(lte IE 8)]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </script>
        <script src="/scripts/lib/selectivizr-min.js"> </script>
    <![endif]-->

    <!--[if lt IE 9]> <script> document.createElement('video'); </script> <![endif]-->

	<!-- SEO  -->
	<!-- g+ -->
	<meta itemprop="name" content="Semenchenko V. Helen"/>
	<meta itemprop="description" content="I'm Semenchenko V. Helen HTML/CSS developer. Love to make websites. My CV."/>
	<meta itemprop="image" content="image/SEO.png"/>
	<!-- facebook -->
    <meta property="og:type" content="profile"/>
    <meta property="profile:first_name" content="Helen"/>
    <meta property="profile:last_name" content="Semenchenko"/>
    <meta property="profile:username" content="SenSeless"/>
    <meta property="og:title" content="Semenchenko V. Helen"/>
    <meta property="og:image" content="images/SEO.png"/>
    <meta property="og:description" content="I'm Semenchenko V. Helen HTML/CSS developer. Love to make websites. My CV."/>
    <meta property="og:image" content="images/SEO.png"/>
    <meta property="og:url" content="senselessv7.github.io"/>
    <meta property="og:site_name" content="Semenchenko V. Helen"/>
    <meta property="og:see_also" content="http://on.fb.me/1hmIIr8"/>
    <meta property="fb:admins" content="web.design.development.SVE"/>
	<!-- twitter -->
    <meta name="twitter:card" content="summary"/> 
    <meta name="twitter:site" content="Semenchenko V. Helen"/>
    <meta name="twitter:title" content="Semenchenko V. Helen">
    <meta name="twitter:description" content="I'm Semenchenko V. Helen HTML/CSS developer. Love to make websites. My CV."/>
    <meta name="twitter:creator" content="Semenchenko"/>
    <meta name="twitter:image:src" content="images/SEO.png"/>
    <meta name="twitter:domain" content="senselessv7.github.io"/>
    
    <meta name='yandex-verification' content='5586f3fd33aad2f1' />
	
</head>
<body style="opacity: 1;">
	<div id="content-main" style="height:100%;">
		<div class="wrap full">
				<!-- 
				███████████████████████████████████████████████████████████████████████████████████████████████
				█████████████████████████████████████████ = HEADER =  █████████████████████████████████████████
				███████████████████████████████████████████████████████████████████████████████████████████████ 
				-->
				<header>
					<div class="wrap">
						<div class="bit-1">
							<!--  ║ ONLY MOBILE ║  -->
							<a href="#" class="arrow mob"><i class="icon-align-justify"></i></a>
							<div class="logo mob"><a href="#intro"><img src="images/logo-mob.png" alt=""></a></div>
							<!-- 
							████████████████████████████████████████████████████████████████████████████████████
							███████████████████████████████ - LOGO HEADER -  ███████████████████████████████████
							████████████████████████████████████████████████████████████████████████████████████-->
							<div class="logo">
								<a href="#intro">
									<img src="images/logo.png" alt="my logo S.V.H." />
								</a>
							</div>
							<!-- 
							████████████████████████████████████████████████████████████████████████████████████
							███████████████████████████████  - NAVIGATION -   ██████████████████████████████████
							████████████████████████████████████████████████████████████████████████████████████-->
							<nav id="menu" class="clr">
								<ul >
									<li><a href="#intro"   class="menu current" title="My Name Is Helen. I am a HTML/CSS developer">home</a>
										<audio preload="auto" class="sound_player" id="sound-0">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
									<li><a href="#about"   class="menu" title="About Me">about me</a>
										<audio preload="auto" class="sound_player" id="sound-1">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
									<li><a href="#work"    class="menu" title="My Work">work</a>
										<audio preload="auto" class="sound_player" id="sound-2">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
									<li><a href="#contact" class="menu" title="Contact">contact</a>
										<audio preload="auto" class="sound_player" id="sound-3">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
								</ul>
							</nav>
						</div>
					</div>				
				</header>
				<!-- ██████████████████████████████ *** END_HEADER *** ████████████████████████████████ -->				
				<!-- 
				███████████████████████████████████████████████████████████████████████████████████████████
				██████████████████████████████████  = MAIN CONTENT =  █████████████████████████████████████
				███████████████████████████████████████████████████████████████████████████████████████████ 
				-->
				<div id="home">
					<!--__________║ if IE ║___________-->
					<div id="intro-ie">
						<div class="wrap">
							<div class="main-title">
								
								<p class="to say">You're using a old and buggy browser. <br>
								<strong>Switch to a normal browser</strong> or consider upgrading your Internet Explorer to the latest version.</p>

								<a href="http://ib.adnxs.com/clktrb?id=31679" class="ie-button"><i class="ie"></i><span>DONWLOAD<br><strong>new wersion IE</strong></span><i class="icon-angle-double-right"></i></a>

								<p style="font-weight: bold; margin-bottom: 27px; text-align: center;">or</p>

								<ul class="browser">
									<li><a class="ff" href="https://download.mozilla.org/?product=firefox-stub&os=win&lang=ru" alt="ff"></a></li>
									<li><a class="ch" href="http://www.google.com.ua/intl/ru/chrome/browser/" alt="ch"></a></li>
									<li><a class="o" href="http://www.opera.com/computer/thanks?ni=stable" alt="o"></a></li>
									<li><a class="s" href="http://appldnld.apple.com/Safari5/041-5487.20120509.INU8B/SafariSetup.exe" alt="s"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- 
					████████████████████████████████████████████████████████████████████████████████████████
					█████████████████████████████████████ - VIDEO BG - █████████████████████████████████████
					████████████████████████████████████████████████████████████████████████████████████████ 
					-->					
				<!-- 	<video autoplay loop poster="images/bg-intro.png" id="bgvid">
						<source src="media/teaser.mp4" type="video/mp4">
						 <source src="media/teaser.webm" type="video/webm">
						<source src="media/teaser.ogg" type='video/ogg'> 
					</video> -->
					<!-- 
					████████████████████████████████████████████████████████████████████████████████████████
					████████████████████████████████████ - TITLE PAGE - ████████████████████████████████████
					████████████████████████████████████████████████████████████████████████████████████████ 
					-->
					<div id="intro"     class="content clr">					
						<div class="wrap">
							<div class="main-title">
								<h1><span>Semenchenko</span><br>V. Helen </h1>
								<p class="to say">Hi! I am a HTML/CSS developer <br>							
								</p>
							</div>
						</div>

						<a id="mute-sound"><i class="icon-sound"></i></a>
					
					</div>
					<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
					<section><a href="#about" class="next" style="border-top: 15px solid #777777;"></a></section>
					<!-- 
					████████████████████████████████████████████████████████████████████████████████████████
					█████████████████████████████████████ - ABOUT ME - █████████████████████████████████████
					████████████████████████████████████████████████████████████████████████████████████████ 
					-->	
					<div id="about"     class="content clr">
						<div class="wrap">
							<div class="wall-header">
								<h3>About me</h3>
								<hr>
							</div>
						</div>
						<div class="wrap">
							<div class="bit-3">
								<p class="p-b">I am a <strong>HTML</strong>/<strong>CSS</strong> developer</strong> living in <strong>Kharkov</strong>, <strong>Ukraine</strong>.</p>
								<p>I build <strong>responsive</strong> and <strong>cross-browser</strong> websites.</p>
								<p>Most of all I like to experiment with <strong>CSS3</strong> transitions, transforms, animation and more!</p>
							</div>
							<div class="bit-3">
								<p class="p-b">Know a few things about <strong>jQuery</strong> &amp; <strong>JavaScript</strong>.</p>
								<p>I try to improve my <strong>web design</strong> and development skills.</p>
								<p> In my spare time I enjoy <strong>sports</strong> and origami.</p>
							</div>
							<div class="bit-3">
								<blockquote>
									<p><i class="icon-quote-left"></i>
										   I'm not a wizard, just a potter,       <br>
											I am not a sorcerer - just apprentice, <br>
											I am not a miracle-worker,             <br>
											I am just learning...				   <br>							
									</p>
									<p><span>(unknown author)</span></p>
								</blockquote>
							</div>
						</div>
					</div>
					<!-- ████████████████████████████████████████████████████████████████████████████████ -->
					<section ><a href="#education" class="next" style="border-top: 15px solid #FFFFFF;"></a></section>
					<!-- 
					████████████████████████████████████████████████████████████████████████████████████████
					████████████████████████████████████ - EDUCATION - █████████████████████████████████████
					████████████████████████████████████████████████████████████████████████████████████████ 
					-->	
					<div id="education" class="content clr">

						<div class="wrap">
							<div class="wall-header">
								<h3>Education</h3>
								<hr>
							</div>
						</div>

						<div class="wrap">
							<div class="top-circle" style="margin: 0 auto;">
								<canvas class="CoolClock:myOrange:::::logClock" width="170" height="170" style="width: 170px; height: 170px;" id="_coolclock_auto_id_0"></canvas>
							</div>							
							<!--  ║ ONLY MOBILE ║  -->
							<div class="top-circle-mob"></div>
							<div class="bit-1 row mob ">
								<div class="line-│" style=" height: 70px; margin:-10px auto 0 auto !important;"></div>
							</div>

							<div class="mob-line ">
								<div class="line-─" style=" width: 43.2%; "></div>								
							</div>
							<!-- _________________ -->

							<div class="bit-1 row first">
								<div class="line-│" style=" height: 70px; "></div>
							</div>

							<div class="bit-2 row-l">
								<div class="left">
									<span>2013</span>
									<h5>IT LEADER</h5>
									<p>web development</p>
								</div>
							</div>

							<div class="bit-1 row">
								<div class="line-│" style=" height: 70px; "></div>
							</div>

							<div class="bit-2 row-r">
								<div class="right">
									<span>2013</span>
									<h5>IT STEP</h5>
									<p>photoshop</p>
								</div>
							</div>

							<div class="bit-1 row">
								<div class="line-│" style=" height: 70px; "></div>
							</div>

							<div class="bit-2 row-l">
								<div class="left">
									<span>2013</span>
									<h5>S-LABEL</h5>
									<p>web design</p>
								</div>
							</div>

							<div class="bit-1 row">
								<div class="line-│" style=" height: 70px; "></div>
							</div>

							<div class="bit-2 row-r">
								<div class="right">
									<span>February 2013</span>
									<h5>NATIONAL AEROSPACE UNIVERSITY NAMED AFTER N.E.ZHUKOVSKY "KHAI"</h5>
									<p>master of science &amp; research engineers in radio electronic devices, systems and complexes.</p>
								</div>
							</div>

							<div class="bit-1 row">
								<div class="line-│" style=" height: 220px; margin-bottom: 0px"></div>
							</div>
							
							<div class="bit-1 row end">
								<div class="line-─" style=" width: 10px; "></div>
							</div>

						</div>
					</div>
					<!-- ██████████████████████████████████████████████████████████████████████████████ -->
					<section ><a href="#skills" class="next" style="border-top: 15px solid #00CCFF;"></a></section>
					<!-- 
					██████████████████████████████████████████████████████████████████████████████████████
					███████████████████████████████████ - SKILLS - ███████████████████████████████████████
					██████████████████████████████████████████████████████████████████████████████████████ 
					-->	
					<div id="skills"    class="content clr">
						<div class="wrap full">
							<div class="bit-5">
                                <div class="demo">                   
                                    <input class="knob" data-width="50%"  data-angleOffset=-125 data-angleArc=250 data-thickness=".05" data-fgColor="#00ccff" value="0" rel="50" data-inputcolor='  #ccc' data-displayprevious="true">
                                    <h5>FS</h5>
                                </div>
                            </div>
                            <div class="bit-5">
                                <div class="demo">                  
                                    <input class="knob" data-width="50%" data-readOnly=true data-angleOffset=-175 data-angleArc=220 data-thickness=".05" data-fgColor="#00ccff" value="0" rel="25"  data-inputcolor='#ccc' data-displayprevious="true">
                                    <h5>Ai</h5>
                                </div>
                            </div>
                            <div class="bit-5">
                                <div class="demo">                  
                                    <input class="knob" data-width="50%" data-readOnly=true data-angleOffset=-25 data-angleArc=295 data-thickness=".05" data-fgColor="#00ccff" value="0" rel="70"   data-inputcolor='#ccc' data-displayprevious="true">
                                    <h5>HTML</h5>
                                </div>
                            </div>
                            <div class="bit-5">
                                <div class="demo">                  
                                    <input class="knob" data-width="50%" data-readOnly=true data-angleOffset=-55 data-angleArc=150 data-thickness=".05" data-fgColor="#00ccff" value="0" rel="75"   data-inputcolor='#ccc' data-displayprevious="true">
                                    <h5>CSS</h5>
                                </div>
                            </div>
                            <div class="bit-5">
                                <div class="demo">                  
                                    <input class="knob" data-width="50%" data-readOnly=true data-angleOffset=-15 data-angleArc=350 data-thickness=".05" data-fgColor="#00ccff" value="0" rel="25"   data-inputcolor='#ccc' data-displayprevious="true">
                                    <h5>JS</h5>
                                </div>
                            </div>
						</div>
					</div>
					<!-- █████████████████████████████████████████████████████████████████████████ -->
					<section ><a href="#lang" class="next" style="border-top: 15px solid #FFFFFF;"></a></section>
					<!-- 
					█████████████████████████████████████████████████████████████████████████████████
					████████████████████████████████ - LANGUAGE - ███████████████████████████████████
					█████████████████████████████████████████████████████████████████████████████████ 
					-->
					<div id="lang"      class="content clr">
						<div class="bg-lang">
							<div class="wrap full">
								<div class="bit-3">									
									<h5>UKRAINIAN</h5>
									<span>native</span>															
								</div>
								<i class="t">/</i>	
								<div class="bit-3">									
									<h5>RUSSIAN</h5>
									<span>native</span>								
								</div>
								<i class="t">/</i>
								<div class="bit-3">									
									<h5>ENGLISH</h5>
									<span>basic</span>
								</div>
							</div>
						</div>
					</div>
					<!-- ███████████████████████████████████████████████████████████████████████████ -->
					<section ><a href="#cv" class="next" style="border-top: 15px solid #F5F5F5;"></a></section>
					<!-- 
					████████████████████████████████████████████████████████████████████████████████████
					██████████████████████████████████ - RESUME - ██████████████████████████████████████
					████████████████████████████████████████████████████████████████████████████████████ 
					-->
					<div id="cv"        class="content clr">
						<div class="wrap full">
							<a href="CV. Semenchenko H. HTML,CSS.pdf" style="transition-x" target="_blank"><span style="text-transform: lowercase;" ><i class="icon-attach"></i><span class="mob">my</span></span> CV<i class="icon-angle-double-right"></i></a>
						</div>
					</div>
					<!-- 
					████████████████████████████████████████████████████████████████████████████████████
					███████████████████████████████ - BG SLIDESHOW - ███████████████████████████████████
					████████████████████████████████████████████████████████████████████████████████████ 
					-->
					<div id="slideShow"  class="content clr bgStretcher-container">
						<div class="wrap">
							<blockquote> 
                	           <i class="icon-quote-left"></i> Time spent searching for inspiration - Prelude masterpiece. <i class="icon-quote-right"></i><br>                                
                	           <span>Stanislav V. Roningrad</span>                        
                        	</blockquote>
                        </div>
					</div>
					<!-- ████████████████████████████████████████████████████████████████████████████ -->
					<section ><a href="#breaf" class="next" style="border-top: 15px solid #FFFFFF;"></a></section>
					<!-- 
					████████████████████████████████████████████████████████████████████████████████████
					██████████████████████████████ - BREAF (404) - █████████████████████████████████████
					████████████████████████████████████████████████████████████████████████████████████ 
					-->
					<div id="breaf"        class="content clr">
						<div class="wrap full">
							<a href="errors/404.html" class="transition-x"><i class="icon-attach " ></i><span class="mob">Website</span> Brief<i class="icon-angle-double-right"></i></a>
						</div>
					</div>
					<!-- ████████████████████████████████████████████████████████████████████████████ -->
					<section ><a href="#work" class="next" style="border-top: 15px solid #FFFFFF;"></a></section>
					<!-- 
					████████████████████████████████████████████████████████████████████████████████
					█████████████████████████████████ - WORK - █████████████████████████████████████
					████████████████████████████████████████████████████████████████████████████████ 
					-->
					<div id="work"      class="content clr">
						<div class="wrap">
							<a href="work.html" class="transition-x" title="">
								my w<span>o</span>r<span>k</span> <br>
								<i class="icon-link"></i>
								<hr>
							</a>
						</div>
					</div>
					<!-- ██████████████████████████████████████████████████████████████████████ -->
					<section ><a href="#contact" class="next" style="border-top: 15px solid #F72527;"></a></section>
					<!-- 
					█████████████████████████████████████████████████████████████████████████████
					████████████████████████████████ - CONTACT - ████████████████████████████████
					█████████████████████████████████████████████████████████████████████████████ 
					-->
					<div id="contact"   class="content clr">
						<div class="wrap">
							<div class="wall-header">
								<h3>contact</h3>
								<hr>
							</div>
						</div>
						<div class="wrap">
							<p class="to say">I'm sure you've got something to say!</p>
						</div>
						<div class="wrap full">
							<a href="https://vimeo.com/senselessv7"  class="social vimeo"   target="_blank"><i class="icon-vimeo-1"></i></a>
							<a href="https://www.behance.net/semenchenko"   class="social behance" target="_blank"><i class="icon-behance-1"></i></a>
							<a href="http://codepen.io/semenchenko"           class="social codepen" target="_blank"><i class="icon-codepen"></i></a>		
						</div>
						<!-- 
						█████████████████████████████████████████████████████████████████████████
						█████████████████████████████ - FORM - ██████████████████████████████████
						█████████████████████████████████████████████████████████████████████████ 
						-->
						<!-- <div class="wrap">
							<div class="bit-1">
								<div id="note"></div>
								<div class="contacn-form clr">
									<form action="mailto:senseless.v.7@gmail.com?subject=%20Your%20say%20Hi!%20me!%20Dear%20friend,%20thank%20you%20for%20your%20letter!%20And%20I'm%20sorry%20that%20you%20had%20to%20use%20an%20Outlook,%20I%20hope%20later%20to%20fix%20it!" enctype="text/plain" method="post" id="my-form" autocomplete="off" class="clr">
										<div class="bit-2">
											<label for="name">Name:</label><input type="text" id="name" name="name" value=""  tabindex="1" required> <br>
											<label for="email">E-mail:</label><input type="text" id="email" name="email" value=""  tabindex="2" required> <br>
										</div>
										<div class="bit-2">
											<label for="Theme">Theme:</label><input type="text" id="Theme" name="Theme" value=""  tabindex="3" required> <br>
											<label for="Page">Web Page:</label><input type="text" id="Page" name="Page" value=""  tabindex="4" required> <br>
										</div>
										<div class="bit-1">
											<label for="message">Message:</label><textarea name="message" id="message" cols="30" rows="10" tabindex="5" required></textarea> <br>
	
											<input type="submit" name="submit" value="send" tabindex="7">
										</div>
									</form>
								</div>
							</div>
						</div> -->
						<!-- <div class="wrap">
							<div class="bit-1">
								<a href="https://goo.gl/maps/IVVRd" class="location" target="_blank"><i class="icon-location"></i>Kharkov, Ukraine</a>
							</div>
						</div> -->
					</div>
					<!-- 
					███████████████████████████████████████████████████████████████████████████
					███████████████████████████████ - MAP - ███████████████████████████████████
					███████████████████████████████████████████████████████████████████████████ 
					-->
					<div id="map"       class="content clr">
						<div class="wrap full">
							<iframe width='100%' height='750px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/senseless.jkl4ec7f/attribution.html?access_token=pk.eyJ1Ijoic2Vuc2VsZXNzIiwiYSI6InBZUmlZdVEifQ.2Wmb-yRGNi_sJ1i0t7labQ'></iframe>
						</div>

						<div id="contact-on-map">
							<div class="wrap full"> 
								<div class="bit-3">
									<p><span>Call ME</span><br>
										<a href="tel: +380666923005"><i class="icon-phone"></i> +3 8 066 69 23 005</a><br>	 
										<a href="skype:S_Elena_27?chat" target="_blank"><i class="icon-skype-1">S_Elena_27</i></a>
										<!-- <i class="icon-skype-1"></i> S_Elena_27 -->
									</p>
								</div>
								<div class="bit-3">
									<p><span>Adress</span><br>
										<i class="icon-location"></i> Ukraine, Kharkov
									</p>									
								</div>
								<div class="bit-3">
									<p><span>E-mail</span><br>
										<a href="mailto:e.semen4enko@gmail.com?subject="><i class="icon-mail-alt"> e.semen4enko@gmail.com</i></a>
										<!-- <i class="icon-mail"></i> e.semen4enko@gmail.com -->
									</p>
								</div>
							</div>
						</div>						
					</div>						
				</div>
				<section ><a href="#intro" class="next up" style="margin: -15px auto 0 auto; border-left: 15px solid transparent; border-right: 15px solid transparent; border-bottom: 15px solid #333333; border-top: none;"></a></section>
				<!-- ███████████████████████ *** END MAIN CONTENT *** █████████████████████████ -->
				<!-- 
				███████████████████████████████████████████████████████████████████████████████████
				████████████████████████████████████ - FOOTER - ███████████████████████████████████
				███████████████████████████████████████████████████████████████████████████████████ 
				-->
				<footer class="clr">
					<div class="wrap">
							<div class="bit-1">
								<p>
									Copyright 2014 &#169; <a href="index.html">Semenchenko V. Helen</a>	<a href="privacy.html" class="transition-x">Privacy Policy</a> - <a href="servis-status.html" class="transition-x">Services status</a> - Powered &#38; Designer by <a href="index.html">Semenchenko V. Helen</a>
								</p>
							</div>
						</div>	
				</footer>
				<!-- ████████████████████████████ *** END FOOTER *** ██████████████████████████ -->
		</div>
	</div>

	<!-- jQuery 1.10.2  -->  
    <!--[if lt IE 9]> <script src="pathToFile/excanvas.js"></script> <![endif]-->

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

    <!-- visualNav-page navigation -->
    <script type="text/javascript" src="js/jquery.easing.1.2.js" ></script>
    <script type="text/javascript" src="js/jquery.visualNav.js" ></script>

    <!-- parallax effect -->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js" ></script>
    <!-- prof skills circk -->
    <script type='text/javascript' src="js/jquery.knob.js" ></script>
    <!-- canvas clock -->
    <script type="text/javascript" src="js/coolclock.js" ></script>
    <script type="text/javascript" src="js/moreskins.js" ></script>
    <!-- slider -->
    <script type='text/javascript' src='js/bgstretcher.js' ></script>
    <!-- color -->
    <script type="text/javascript" src="js/jquery.animate-colors-min.js" ></script>
    <!-- main js -->
    <script type="text/javascript" src="js/main.js" ></script>

    <script async="" src="//www.google-analytics.com/ga.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48142702-1', 'auto');
      ga('send', 'pageview');

    </script>
    
    <!-- Yandex.Metrika informer -->
<!--<a href="https://metrika.yandex.ru/stat/?id=24860249&amp;from=informer"-->
<!--target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/24860249/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"-->
<!--style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:24860249,lang:'ru'});return false}catch(e){}"/></a>-->
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (d, w, c) {
	    (w[c] = w[c] || []).push(function() {
	        try {
	            w.yaCounter24860249 = new Ya.Metrika({id:24860249,
	                    webvisor:true,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true});
	        } catch(e) { }
	    });
	
	    var n = d.getElementsByTagName("script")[0],
	        s = d.createElement("script"),
	        f = function () { n.parentNode.insertBefore(s, n); };
	    s.type = "text/javascript";
	    s.async = true;
	    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
	
	    if (w.opera == "[object Opera]") {
	        d.addEventListener("DOMContentLoaded", f, false);
	    } else { f(); }
	})(document, window, "yandex_metrika_callbacks");
</script>
<!--<noscript>-->
<!--	<div>-->
<!--		<img src="//mc.yandex.ru/watch/24860249" style="position:absolute; left:-9999px;" alt="" />-->
<!--	</div>-->
<!--</noscript>-->
<!-- /Yandex.Metrika counter -->
</body>
</html>
