<!DOCTYPE html>

<html lang="en">
<head>

	<title> Semenchenko V. Helen - service status </title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">

	<meta name="description" content="I'm Semenchenko V. Helen web front-end developer. Love to make websites. My CV." >
    <meta name="keywords" content="semenchenko helen, senseless, web front-end developer, web designer, responsive, html5, css3 " >
    <meta name="author" content="Semenchenko V. Helen" >

    <link type="image/x-icon"  rel="shortcut icon"  href="images/favicon.ico" > <!-- icon in the browser address bar --> 	

    <link type="text/css" media="all" rel="stylesheet" href="css/global.css" > <!-- all style -->  

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic|Marck+Script|Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

	<!--[if (gte IE 5.5)&(lte IE 8)]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </script>
        <script src="/scripts/lib/selectivizr-min.js"> </script>
    <![endif]-->
	
</head>
<body>

	<div id="content-service-status">
		<div class="wrap full">
<!-- 
				███████████████████████████████████████████████████████████████████████████████████████████████
				█████████████████████████████████████████ = HEADER =  █████████████████████████████████████████
				███████████████████████████████████████████████████████████████████████████████████████████████ 
				-->
				<header>
					<div class="wrap">
						<div class="bit-1">
							<!--  ║ ONLY MOBILE ║  -->
							<a href="#" class="arrow mob"><i class="icon-align-justify"></i></a>
							<div class="logo mob"><a href="index.html"><img src="images/logo-mob.png" alt=""></a></div>
							<!-- 
							████████████████████████████████████████████████████████████████████████████████████
							███████████████████████████████ - LOGO HEADER -  ███████████████████████████████████
							████████████████████████████████████████████████████████████████████████████████████-->
							<div class="logo">
								<a href="index.html">
									<img src="images/logo.png" alt="my logo S.V.H." />
								</a>
							</div>
							<!-- 
							████████████████████████████████████████████████████████████████████████████████████
							███████████████████████████████  - NAVIGATION -   ██████████████████████████████████
							████████████████████████████████████████████████████████████████████████████████████-->
							<nav id="menu" class="clr">
								<ul >
									<li><a href="index.html"   class="menu transition-x "  title="My Name Is Helen. I am a HTML/CSS developer">home</a>
										<audio preload="auto" class="sound_player" id="sound-0">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
									<li><a href="index.html#about"   class="menu transition-x" title="About Me">about me</a>
										<audio preload="auto" class="sound_player" id="sound-1">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
									<li><a href="work.html"    class="menu transition-x" title="My Work">work</a>
										<audio preload="auto" class="sound_player" id="sound-2">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
									<li><a href="index.html#contact" class="menu transition-x" title="Contact">contact</a>
										<audio preload="auto" class="sound_player" id="sound-3">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
								</ul>
							</nav>
						</div>
					</div>				
				</header>
				<!-- ██████████████████████████████ *** END_HEADER *** ████████████████████████████████ -->		
				<!-- 
				███████████████████████████████████████████████████████████████████████████████████████████
				██████████████████████████████████  = MAIN CONTENT =  █████████████████████████████████████
				███████████████████████████████████████████████████████████████████████████████████████████ 
				-->
				<div id="content-status" class="clr">
					<div class="wrap">
						<div class="bit-2">
							<div id="cube-box">
								<div class="box">
									<div class="side-1"></div>
									<div class="side-2"></div>
									<div class="side-3"></div>
									<div class="side-4"></div>
									<div class="side-5"></div>
									<div class="side-6"></div>
								</div>
							</div>
						</div>
						<div class="bit-2">
							<section >
								<p class="to say">
									... But overall everything <br> <span>up and running!</span> 
							    </p>
							</section>
						</div>
					</div>
				</div>
				<!-- ███████████████████████ *** END MAIN CONTENT *** █████████████████████████ -->
				<!-- 
				███████████████████████████████████████████████████████████████████████████████████
				████████████████████████████████████ - FOOTER - ███████████████████████████████████
				███████████████████████████████████████████████████████████████████████████████████ 
				-->
				<footer class="clr">
					<div class="wrap">
							<div class="bit-1">
								<p>
									Copyright 2014 &#169; <a href="index.html" class="transition-x">Semenchenko V. Helen</a>	<a href="privacy.html" class="transition-x">Privacy Policy</a> - <a href="servis-status.html" >Services status</a> - Powered &#38; Designer by <a href="index.html" class="transition-x">Semenchenko V. Helen</a>
								</p>
							</div>
						</div>	
				</footer>
				<!-- ████████████████████████████ *** END FOOTER *** ██████████████████████████ -->		
		</div>
	</div>

    <!-- jQuery 1.10.2  -->  
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->	

    <!-- main js -->
    <script type="text/javascript" src="js/main.js" ></script>
	<!-- Google analitics -->
    <script async="" src="//www.google-analytics.com/ga.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48142702-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>