<!DOCTYPE html>

<!-- 
    █████████████████████████████████████████████████████████████████████████████████ 
    ████████████████████                                         ████████████████████
    ████████████████████    ████████   ██       █████████████    ████████████████████
    ████████████████████    ███         ██     ██                ████████████████████
    ████████████████████      █████      ██   ██     ████        ████████████████████ 
    ████████████████████         ███      ██ ██                  ████████████████████
    ████████████████████    ████████       ███       ██          ████████████████████
    ████████████████████                                         ████████████████████
    █████████████████████████████████████████████████████████████████████████████████
 -->

<html lang="en">
<head>

	<title>MY WORK Semenchenko V. Helen</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">

	<meta name="description" content="I'm Semenchenko V. Helen web front-end developer. Love to make websites. My CV. Меня зовут Семенченко Елена. Я HTML/CSS верстальщик. Это мой одностраничный сайт - резюме." >
    <meta name="keywords" content="семенченко, HTML, CSS, semenchenko helen, senseless, web front-end developer, web designer, responsive, html5, css3 " >
    <meta name="author" content="Semenchenko V. Helen" >

    <link type="image/x-icon"  rel="shortcut icon"  href="images/favicon.ico" > <!-- icon in the browser address bar --> 

    <link type="text/css" media="all" rel="stylesheet" href="css/global.css" > <!-- all style -->    

    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic|Marck+Script|Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!--[if (gte IE 5.5)&(lte IE 8)]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </script>
        <script src="/scripts/lib/selectivizr-min.js"> </script>
    <![endif]-->

    	<!-- SEO  -->
    	<!-- g+ -->
    	<meta itemprop="name" content="My Work Semenchenko V. Helen"/>
    	<meta itemprop="description" content="I'm Semenchenko V. Helen HTML/CSS developer. Love to make websites. My CV."/>
    	<meta itemprop="image" content="image/SEO.png"/>
    	<!-- facebook -->
        <meta property="og:type" content="profile"/>
        <meta property="profile:first_name" content="Helen"/>
        <meta property="profile:last_name" content="Semenchenko"/>
        <meta property="profile:username" content="SenSeless"/>
        <meta property="og:title" content="My Work Semenchenko V. Helen"/>
        <meta property="og:description" content="I'm Semenchenko V. Helen HTML/CSS developer. Love to make websites. My CV."/>
        <meta property="og:image" content="images/SEO.png"/>
        <meta property="og:url" content="senselessv7.github.io"/>
        <meta property="og:site_name" content="Semenchenko V. Helen"/>
        <meta property="og:see_also" content="http://on.fb.me/1hmIIr8"/>
        <meta property="fb:admins" content="web.design.development.SVE"/>
    	<!-- twitter -->
        <meta name="twitter:card" content="summary"/> 
        <meta name="twitter:site" content="My Work Semenchenko V. Helen"/>
        <meta name="twitter:title" content="My Work Semenchenko V. Helen">
        <meta name="twitter:description" content="I'm Semenchenko V. Helen HTML/CSS developer. Love to make websites. My CV."/>
        <meta name="twitter:creator" content="Semenchenko"/>
        <meta name="twitter:image:src" content="images/SEO.png"/>
        <meta name="twitter:domain" content="senselessv7.github.io"/>
	
</head>
<body >
	<div id="content-work" class="clr">
		<div class="wrap full">
				<!-- 
				███████████████████████████████████████████████████████████████████████████████████
				████████████████████████████████████ = HEADER =  ██████████████████████████████████
				███████████████████████████████████████████████████████████████████████████████████ 
				-->
				<header>
					<div class="wrap">
						<div class="bit-1">
							<!--  ║ ONLY MOBILE ║  -->
							<a href="#" class="arrow mob"><i class="icon-align-justify"></i></a>
							<div class="logo mob"><a href="index.html"><img src="images/logo-mob.png" alt="logo Semenchenko CV"></a></div>
							<!-- 
							███████████████████████████████████████████████████████████████████████
							████████████████████████████ - LOGO HEADER -  █████████████████████████
							███████████████████████████████████████████████████████████████████████
							-->
							<div class="logo">
								<a href="index.html" class="transition-x">
									<img src="images/logo-blue.png" alt="" />
								</a>
							</div>
							<!-- 
							███████████████████████████████████████████████████████████████████████
							██████████████████████████████ - NAVIGATION -  ████████████████████████
							███████████████████████████████████████████████████████████████████████ 
							-->
							<nav id="menu" class="clr">
								<ul >
									<li><a href="index.html"   class="menu transition-x" title="My Name Is Helen. I am a HTML/CSS developer">home</a>
										<audio preload="auto" class="sound_player" id="sound-0">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
									<li><a href="index.html#about"   class="menu transition-x" title="About Me">about me</a>
										<audio preload="auto" class="sound_player" id="sound-1">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
									<li><a href="work.html"    class="menu current" title="My Work">work</a>
										<audio preload="auto" class="sound_player" id="sound-2">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
									<li><a href="index.html#contact" class="menu transition-x" title="Contact">contact</a>
										<audio preload="auto" class="sound_player" id="sound-3">
					                    	<source type="audio/aac" src="media/clack.m4a">
					                        <source type="audio/ogg; codecs=vorbis" src="media/clack.ogg">
					                    </audio>
									</li>
								</ul>
							</nav>
							<!-- ............... -->
						</div>
					</div>
				</header>
				<!-- ██████████████████████████ *** END_HEADER *** ███████████████████████████████ -->
				<!-- 
				██████████████████████████████████████████████████████████████████████████████████████
				█████████████████████████████████ = MAIN CONTENT =  ██████████████████████████████████
				██████████████████████████████████████████████████████████████████████████████████████
				-->
				<div id="my-work" class="clr">
					<div class="wrap full">
						<div class="bit-1">
							<!-- 
							██████████████████████████████████████████████████████████████████████████
							████████████████████ - FROM PLAIN TO PLAIN -  ████████████████████████████
							██████████████████████████████████████████████████████████████████████████ 
						    -->
							<div class="wrap">				
								<div class="plain-to-plain">
									<div class="wall-header">
										<h5>Process</h5>
										<p><strong>idea</strong>&nbsp; &rarr; &nbsp;<strong>zen</strong>&nbsp; &rarr; &nbsp;<strong>implementation</strong></p>
									</div>
									<img src="images/plane-to-plane.png" alt="" >

									<p class="to say" style="margin-top: 110px;">Please welcome to my Portfolios!</p>
									<div class="wrap full">
										<a class="share_more" href="http://codepen.io/semenchenko"><i class="icon-codepen"></i></a>
										<a class="share_more" href="https://www.behance.net/semenchenko"><i class="icon-behance-1"></i></a>
										<a class="share_more" href="https://vimeo.com/senselessv7" ><i class="icon-vimeo-1"></i></a>
									</div>
									
								</div>							
							</div>						
							<!-- ██████████████████████████████████████████████████████████████████ --> 
							<div class="wall-header main">
								<h3>My Work</h3>
								<hr>
							</div>
							<!-- 
							███████████████████████████████████████████████████████████████████████████
							██████████████████████  - SLIDER -  ███████████████████████████████████████
							███████████████████████████████████████████████████████████████████████████ 
						    -->
							<div id="slider" class="content clr" style="position: relative;">

								<div class="wrap">
									<div class="wall-header">
										<h5>Slider CSS Only</h5>
										<p><strong>#HTML5</strong> / <strong>#CSS3</strong> / <strong>#responsive</strong></p>
									</div>
								</div>

								<div class="wrap">
									<div class="svg-box-anim">
										<div class="illustration-1">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1350 800" enable-background="new 0 0 1350 800"><path class="path-1" fill="none" stroke="#A7A7A7" stroke-width="2" stroke-miterlimit="10" d="m48.28 650.97c.761 3.321 1.712 6.395 2.823 9.237s2.382 5.456 3.785 7.858c1.403 2.401 2.938 4.592 4.576 6.59s3.379 3.802 5.195 5.432 3.707 3.085 5.643 4.384c1.937 1.298 3.919 2.44 5.919 3.444s4.02 1.869 6.02 2.615 4 1.371 5.958 1.896c1.956.523 3.872.947 5.719 1.286 1.848.34 3.627.597 5.31.788s3.269.318 4.729.397 2.795.112 3.977.118c1.181.005 2.208-.019 3.053-.052.844-.033 1.506-.076 1.957-.111.451-.035.69-.062.69-.062s.697.009 2.02.025c1.319.016 3.26.039 5.75.068s5.526.063 9.04.102c3.51.037 7.492.08 11.874.124s9.161.091 14.264.139c5.104.047 10.531.095 16.207.142s11.602.092 17.702.135 12.375.082 18.749.118 12.849.066 19.348.092c6.5.024 13.02.044 19.5.055s12.901.015 19.2.008c6.302-.006 12.479-.021 18.458-.048 5.979-.026 11.76-.064 17.267-.114 5.507-.051 10.742-.114 15.627-.192 4.886-.078 9.425-.17 13.541-.277 4.116-.108 7.809-.232 11-.375s6.206-.479 9.04-.987 5.493-1.186 7.986-2.01c2.493-.824 4.822-1.793 6.997-2.882 2.175-1.09 4.195-2.3 6.073-3.604 1.877-1.305 3.612-2.705 5.214-4.176s3.072-3.01 4.42-4.6 2.575-3.219 3.691-4.872c1.116-1.653 2.122-3.327 3.03-4.996s1.711-3.334 2.428-4.97c.717-1.635 1.344-3.24 1.894-4.792s1.021-3.048 1.424-4.466.74-2.756 1.02-3.99.502-2.363.68-3.364c.177-1 .309-1.871.406-2.588.097-.718.158-1.28.195-1.663.038-.384.051-.588.051-.588s.013-2.042.038-5.878c.024-3.836.059-9.466.102-16.641.043-7.175.095-15.896.152-25.916.058-10.02.121-21.337.188-33.703s.137-25.783.208-40 .142-29.24.212-44.813.138-31.701.202-48.13.124-33.17.177-49.97.1-33.651.137-50.31.066-33.14.083-49.17.021-31.633.013-46.543-.032-29.13-.072-42.43-.097-25.646-.172-36.819c-.076-11.173-.17-21.16-.287-29.725s-.254-15.69-.417-21.14-.349-9.225-.562-11.07-.444-3.626-.702-5.342c-.258-1.715-.542-3.366-.863-4.955s-.677-3.114-1.08-4.579c-.402-1.465-.849-2.869-1.351-4.214-.501-1.346-1.058-2.632-1.677-3.862-.62-1.23-1.303-2.403-2.059-3.521s-1.584-2.181-2.495-3.191c-.91-1.01-1.902-1.967-2.985-2.873s-2.257-1.761-3.532-2.566c-1.274-.806-2.648-1.562-4.132-2.271-1.484-.709-3.077-1.372-4.788-1.988-1.712-.617-3.542-1.188-5.499-1.716s-4.04-1.013-6.265-1.456c-2.222-.443-4.581-.845-7.085-1.207-2.504-.362-5.155-.685-7.961-.97-2.806-.285-5.767-.532-8.892-.744-2.252-.152-4.977-.295-8.119-.427-3.141-.132-6.699-.254-10.616-.367-3.917-.112-8.194-.215-12.773-.307-4.579-.093-9.461-.175-14.588-.249s-10.5-.136-16.06-.19c-5.562-.054-11.313-.098-17.196-.133-5.883-.035-11.898-.06-17.989-.076-6.09-.016-12.256-.022-18.44-.02s-12.387.015-18.551.036c-6.164.021-12.29.051-18.32.09-6.03.039-11.966.087-17.749.144-5.783.057-11.414.122-16.836.197s-10.635.158-15.582.249-9.629.192-13.988.3c-4.359.109-8.395.226-12.05.352s-6.934.259-9.775.401-5.526.466-8.06.949c-2.539.482-4.93 1.124-7.183 1.901s-4.367 1.689-6.351 2.713c-1.983 1.024-3.837 2.161-5.568 3.386s-3.34 2.539-4.835 3.918c-1.496 1.379-2.877 2.824-4.153 4.311s-2.447 3.02-3.521 4.564c-1.073 1.548-2.05 3.115-2.938 4.677s-1.687 3.121-2.406 4.651c-.718 1.53-1.356 3.03-1.922 4.484-.566 1.452-1.06 2.852-1.49 4.178-.43 1.326-.796 2.578-1.107 3.732s-.566 2.21-.774 3.146-.369 1.75-.491 2.42c-.122.67-.205 1.196-.258 1.555s-.075.549-.075.549v34.16 34.16 34.16 34.16 34.16 34.16 34.16 34.16 34.16 34.16 34.16 34.16 34.16 34.16 34.16 34.16c.353 3.838.926 7.407 1.687 10.728zm327.08-47.962v-15.944-15.945-15.944-15.946-15.945-15.944-15.944-15.944-15.944-15.945-15.944-15.944-15.945-15.945-15.946-15.944-15.945-15.945-15.944-15.944-15.945-15.945-15.944-15.944-15.945-15.945-15.944-15.946-15.945-15.944-15.945h-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304-9.304v15.945 15.944 15.945 15.945 15.944 15.945 15.945 15.944 15.944 15.945 15.945 15.944 15.944 15.945 15.945 15.944 15.944 15.945 15.945 15.944 15.944 15.945 15.944 15.944 15.944 15.944 15.945 15.944 15.944 15.945 15.944 15.944h9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304 9.304v-15.939zm-270.45-535.19c0 5.648 4.579 10.227 10.227 10.227s10.227-4.579 10.227-10.227-4.579-10.227-10.227-10.227-10.227 4.578-10.227 10.227zm79.55 5.114c0 2.824 2.29 5.113 5.114 5.113h63.64c2.824 0 5.113-2.29 5.113-5.113 0-2.824-2.29-5.114-5.113-5.114h-63.64c-2.825 0-5.114 2.289-5.114 5.114zm771.59-1.689l-37.497-19.334-119.39 63.698 71.29 52.721 85.6-97.08zm-173.85 357.75l25.477-50.33-38.667-22.666-66.61 115.41 74.11-39.39 5.69-3.02zm-209.19 126.34l93.9 49.25m-269.52 28.938l2.5-1.328 5.122-2.723 5.122-2.723 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 5.122-2.723 5.122-2.722 5.122-2.722 5.122-2.723 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.077-2.312 1.077-2.312 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.077-2.312 1.077-2.312 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.078-2.312 1.078-2.312 1.078-2.311 1.077-2.311 1.077-2.311 1.078-2.311 1.078-2.311 1.078-2.311 1.078-2.311 1.078-2.311 1.078-2.312 1.078-2.311 1.078-2.311 1.078-2.312 1.078-2.311 1.077-2.311 1.077-2.311 1.078-2.311 1.078-2.311 1.078-2.311 1.078-2.311 1.078-2.311 1.078-2.312 1.078-2.311 1.078-2.311 1.078-2.312 1.078-2.311 1.077-2.311c0 0 0-.002.002-.006.002-.004.004 0 .007-.019s.007-.018.012-.03c.004-.012 0-.026.015-.042.005-.016.012-.034.019-.053.006-.02.014-.041.021-.064.008-.023.016-.048.025-.075.008-.026.018-.055.027-.084s.02-.062.029-.094c0-.033.021-.068.031-.104s.021-.074.032-.113.022-.08.034-.121.023-.085.035-.129.023-.09.035-.137c.012-.047.023-.095.035-.145s.023-.1.035-.152.023-.104.035-.159c.012-.054.023-.109.034-.165.011-.056.022-.113.033-.171.011-.058.021-.117.03-.177s.021-.12.03-.182c.009-.061.019-.123.027-.186s.017-.126.024-.191.016-.13.022-.195.013-.132.019-.199.012-.134.016-.202.008-.136.012-.205c.003-.069.006-.138.007-.208s.003-.14.003-.21c0-.07 0-.141-.002-.211-.002-.071-.004-.142-.007-.213-.004-.071-.008-.143-.013-.214s-.011-.143-.019-.215c-.007-.072-.015-.144-.024-.216 0-.072-.02-.144-.031-.215s-.023-.143-.038-.215-.029-.143-.046-.214c-.016-.071-.033-.143-.053-.213s-.039-.141-.061-.211-.045-.141-.069-.21-.05-.139-.077-.208-.057-.137-.087-.205-.062-.135-.096-.202c-.033-.067-.067-.133-.104-.199s-.076-.13-.116-.195-.081-.128-.125-.19c-.044-.063-.089-.125-.136-.187-.047-.061-.096-.122-.146-.181s-.104-.118-.158-.176c-.055-.058-.111-.114-.17-.17s-.119-.111-.182-.165c-.063-.054-.127-.107-.193-.158s-.135-.102-.206-.151-.145-.097-.22-.144-.152-.093-.232-.137c-.08-.044-.162-.087-.246-.129s-.17-.082-.26-.121c-.088-.039-.18-.076-.273-.112-.094-.036-.189-.07-.289-.103-.099-.033-.199-.064-.304-.094-.104-.03-.21-.058-.319-.084-.108-.026-.22-.051-.334-.074s-.231-.044-.351-.063c-.12-.019-.242-.037-.367-.053l-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.239-1-1.24-1-1.239-1-1.24-1-1.24-1-1.239-1-1.24-1-1.24-1-1.239-1-1.24-1-1.24-1-1.239-1-1.24-1-1.24-1-1.239-1-1.24-1-1.24-1-1.239-1-1.24-1 1.365.854 1.364.854 1.365.854 1.365.854 1.364.854 1.365.854 1.365.854 1.364.854 1.365.854 1.365.854 1.364.854 1.365.854 1.365.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854 1.364.854 1.365.854 1.364.854c0 0 0-.002-.002-.006s-.003-.009-.006-.017-.006-.018 0-.029c-.004-.012-.009-.025-.014-.04s-.011-.032-.018-.051c-.007-.019-.014-.04-.021-.062-.007-.022-.016-.046-.024-.072 0-.025-.02-.053-.029-.083s-.021-.06-.032-.093c-.012-.033-.024-.067-.037-.103s-.026-.074-.04-.113c-.014-.039-.029-.08-.044-.123s-.031-.086-.048-.132c-.016-.045-.033-.093-.051-.142s-.036-.099-.055-.15c-.02-.052-.039-.105-.059-.16-.021-.055-.041-.111-.063-.168s-.044-.116-.066-.177-.046-.123-.069-.186c-.024-.063-.048-.128-.073-.194s-.051-.133-.077-.202c-.026-.069-.053-.139-.08-.21-.028-.071-.056-.144-.085-.217-.028-.074-.057-.148-.087-.225s-.061-.154-.091-.232c-.031-.079-.063-.158-.095-.239s-.065-.163-.099-.247c-.033-.083-.067-.167-.102-.253s-.069-.172-.105-.26c-.035-.087-.072-.176-.108-.266s-.074-.18-.112-.272c-.037-.092-.076-.185-.115-.278s-.078-.188-.119-.284c-.04-.096-.08-.192-.122-.29s-.083-.196-.126-.295c-.043-.1-.086-.2-.129-.301-.044-.101-.088-.203-.133-.306-.045-.103-.09-.207-.136-.311s-.092-.209-.139-.315c-.047-.105-.095-.212-.143-.32s-.097-.215-.146-.324c-.05-.109-.1-.218-.149-.329s-.101-.221-.152-.333c-.051-.111-.103-.224-.155-.336s-.105-.226-.158-.34c-.054-.114-.107-.229-.162-.344s-.109-.23-.166-.347c-.055-.116-.111-.233-.168-.35s-.113-.235-.172-.353c-.057-.118-.115-.236-.174-.355s-.118-.239-.178-.358c-.061-.12-.121-.24-.182-.361s-.121-.242-.184-.363c-.062-.122-.123-.243-.187-.365s-.126-.244-.19-.367-.129-.245-.193-.368-.131-.247-.196-.37c-.065-.124-.132-.247-.199-.371s-.135-.248-.202-.373c-.068-.124-.137-.249-.206-.373s-.139-.249-.208-.374c-.07-.125-.141-.25-.212-.375s-.143-.25-.214-.375c-.072-.125-.145-.25-.218-.375s-.146-.252-.222-.38-.152-.259-.229-.391-.155-.265-.234-.4c-.079-.135-.159-.271-.24-.409s-.164-.277-.247-.418-.166-.283-.251-.426-.171-.288-.257-.434c-.086-.146-.174-.293-.261-.441-.087-.148-.176-.297-.265-.448-.09-.15-.18-.301-.27-.454-.091-.152-.182-.305-.273-.459-.092-.154-.184-.309-.276-.464s-.186-.312-.278-.469c-.094-.157-.188-.314-.282-.473s-.188-.317-.284-.476c-.095-.16-.19-.319-.286-.479s-.191-.321-.288-.481c-.096-.161-.192-.322-.289-.483-.097-.162-.193-.323-.291-.485-.097-.162-.193-.324-.291-.486s-.194-.324-.291-.486c-.098-.162-.195-.324-.292-.486s-.194-.324-.291-.485c-.097-.161-.194-.323-.291-.484s-.194-.322-.29-.482c-.097-.161-.193-.321-.289-.48s-.191-.319-.287-.478-.19-.317-.285-.474-.189-.314-.283-.471c-.095-.156-.188-.312-.281-.466-.094-.154-.187-.309-.278-.461-.093-.153-.185-.305-.275-.456-.091-.151-.182-.301-.271-.45-.09-.149-.179-.297-.268-.444s-.177-.292-.265-.437c-.087-.144-.174-.287-.26-.429s-.171-.282-.255-.421-.167-.277-.249-.413-.164-.271-.244-.404c-.081-.133-.16-.265-.239-.395s-.156-.258-.233-.384c-.076-.126-.152-.251-.227-.374s-.147-.244-.22-.363-.144-.236-.213-.352-.138-.229-.205-.339-.134-.22-.198-.327c-.064-.107-.128-.211-.19-.314-.062-.102-.122-.202-.182-.3s-.117-.193-.173-.286c-.057-.093-.111-.184-.165-.271s-.104-.173-.155-.256c-.05-.083-.099-.163-.146-.24-.048-.077-.093-.152-.137-.224s-.085-.141-.126-.207c-.04-.066-.078-.129-.115-.19s-.072-.118-.104-.172c-.032-.055-.063-.106-.094-.154-.029-.048-.057-.093-.082-.135s-.049-.08-.07-.116c-.022-.035-.042-.067-.059-.096s-.032-.054-.046-.075c-.014-.022-.024-.04-.033-.055s-.016-.026-.02-.033c-.005-.007-.007-.011-.007-.011s-.006-.008-.018-.025c-.011-.017-.028-.042-.051-.075-.022-.033-.05-.073-.082-.122-.033-.048-.071-.104-.113-.168s-.09-.134-.142-.212c-.051-.078-.107-.163-.168-.255s-.125-.191-.193-.296c-.069-.105-.142-.218-.218-.336-.076-.119-.156-.244-.239-.375s-.17-.268-.26-.411-.183-.292-.278-.446-.194-.314-.295-.479-.205-.335-.311-.511c-.106-.175-.214-.355-.324-.541-.11-.185-.223-.375-.337-.569-.113-.194-.229-.393-.347-.596s-.235-.411-.355-.622-.241-.426-.363-.646-.244-.442-.368-.667c-.123-.227-.248-.456-.372-.688-.124-.233-.249-.469-.374-.708s-.25-.481-.375-.725-.25-.491-.374-.741-.248-.501-.371-.755-.245-.51-.366-.768c-.122-.258-.242-.518-.361-.779-.119-.261-.236-.524-.353-.788s-.231-.53-.344-.796-.224-.534-.333-.803c-.108-.269-.215-.538-.319-.808s-.206-.54-.306-.811-.196-.542-.29-.812c-.094-.271-.185-.542-.272-.813s-.172-.541-.253-.811-.158-.539-.231-.808c-.074-.269-.145-.536-.21-.803s-.128-.532-.186-.796-.11-.527-.159-.789c-.049-.261-.093-.521-.133-.779-.039-.258-.073-.514-.103-.768s-.054-.506-.072-.755c-.019-.249-.032-.496-.04-.741s0-.486-.006-.725c.004-.238.014-.475.03-.707.017-.233.038-.462.067-.688.028-.227.064-.449.106-.668s.091-.435.146-.646c.056-.211.119-.419.189-.622s.147-.402.233-.596c.085-.195.178-.384.278-.57.101-.185.21-.365.326-.541.117-.175.241-.346.375-.511s.275-.325.426-.479.31-.303.478-.446.345-.28.531-.411.382-.256.587-.374c.205-.119.42-.231.644-.336.225-.105.459-.205.703-.296s.498-.177.764-.255c.265-.078.539-.149.825-.212s.582-.12.889-.168c.308-.048.626-.089.955-.122.329-.033.669-.058 1.021-.074.352-.017.715-.025 1.09-.025s.749 0 1.121.003.743.004 1.113.008.737.009 1.104.014c.367.006.732.012 1.096.02s.727.016 1.087.024c.36.009.72.019 1.077.03s.713.022 1.067.034c.354.012.707.025 1.058.039.352.014.7.028 1.048.043s.693.031 1.037.047.686.034 1.026.052c.34.018.678.036 1.015.055s.671.039 1 .059c.333.02.664.041.992.063s.655.043.979.065c.325.022.647.045.968.069s.639.047.954.072c.316.024.63.049.941.074s.621.051.929.077c.307.026.611.053.914.08s.604.054.9.082c.299.028.594.056.887.084s.584.057.872.085.574.058.857.087.563.059.842.088c.278.03.554.06.827.09s.543.061.811.091c.268.03.533.061.795.092s.521.062.778.093c.257.031.511.062.762.093s.499.062.745.093c.245.031.487.063.727.094.24.031.477.063.71.094.234.031.465.062.692.093s.452.063.674.093c.222.031.439.062.655.093s.428.062.637.092c.209.031.415.061.617.091s.402.06.599.09c.195.029.389.059.578.088s.375.058.559.087c.182.029.361.057.537.085s.348.056.518.084c.168.027.334.055.496.082s.32.053.476.08c.155.026.306.052.454.077.147.025.291.05.432.074.14.024.276.048.409.072s.262.046.388.069c.125.022.246.044.364.065s.231.042.341.063c.11.021.217.04.318.059s.2.038.294.055c.095.018.185.035.271.052s.168.032.246.047.151.029.221.043c.07.014.136.027.197.039.061.012.118.023.171.034s.102.021.146.03c.045.009.084.017.12.024s.067.014.094.02c.026.005.05 0 .067.014s.031.006.041.008c.009.002.014.003.014.003s.007 0 .02 0 .032.002.058.004c.025 0 .057.003.095.006.037.002.08.005.13.007s.104.005.166.009c.062.003.128.006.2.009.072.003.15.007.232 0 .084.003.172.007.266 0s.192.006.296.009.212.005.326.008.232.005.355.006c.123.002.251.003.384.004s.27.002.41.002c.142 0 .287 0 .438 0s.304-.002.462-.004.32-.004.486-.008c.166-.003.336-.007.51-.012.173-.005.351 0 .531-.017s.365-.014.553-.021.379-.017.573-.027.392-.021.593-.033c.2-.012.403-.025.61-.039.206-.014.415-.03.627-.046.213-.017.428-.034.645-.053s.438-.04.659-.061c.222-.022.446-.045.674-.069s.456-.05.687-.078c.231-.027.465-.056.699-.087.235-.031.473-.063.711-.096s.479-.069.721-.106.485-.076.73-.117c.244-.041.49-.083.738-.127.247-.044.496-.091.745-.139.25-.048.501-.098.752-.15.251-.052.504-.106.758-.162.253-.056.507-.114.762-.175s.51-.123.765-.188c.256-.065.512-.132.768-.201s.512-.141.769-.215c.257-.074.513-.15.77-.229s.513-.16.769-.244.512-.17.767-.259.511-.181.765-.275c.254-.095.508-.191.761-.292s.505-.203.757-.308c.251-.105.501-.214.75-.325s.497-.225.744-.342c.246-.117.492-.237.736-.36s.486-.249.728-.378c.241-.129.481-.262.719-.397s.474-.274.708-.417.467-.287.696-.436.458-.301.684-.456.45-.314.671-.477.439-.328.656-.498c.216-.169.43-.342.641-.519s.419-.357.624-.541.407-.372.606-.563.395-.387.587-.585c.193-.199.383-.402.569-.609.186-.207.369-.418.548-.633s.354-.434.526-.656c.172-.223.34-.45.504-.682.165-.231.325-.466.481-.706s.318-.482.486-.727c.169-.245.343-.493.521-.743.18-.25.364-.502.555-.757.19-.255.386-.512.587-.772.201-.259.407-.521.618-.784s.427-.529.646-.797.445-.537.675-.809c.229-.271.463-.544.701-.818s.48-.551.727-.829c.247-.278.497-.557.751-.837.255-.28.513-.562.774-.845.261-.283.525-.567.794-.852.269-.285.54-.571.814-.858s.552-.575.832-.864c.28-.289.564-.578.851-.868.285-.29.574-.581.865-.872s.584-.583.88-.875c.296-.292.594-.583.894-.876.299-.292.601-.584.904-.877.303-.292.608-.584.915-.877s.614-.584.924-.876.62-.583.932-.875c.312-.292.625-.582.938-.872.313-.291.627-.58.942-.869s.631-.577.946-.865c.316-.287.633-.574.949-.859.316-.286.633-.57.949-.854s.633-.565.948-.847c.315-.281.632-.561.946-.838.315-.278.631-.555.944-.83s.627-.549.939-.82c.312-.272.623-.542.933-.81.31-.269.618-.535.926-.799.307-.265.613-.527.917-.787s.606-.519.907-.774c.301-.256.6-.509.896-.76.296-.251.591-.5.883-.746.292-.246.581-.489.868-.729s.572-.479.854-.713c.282-.235.561-.467.837-.696s.549-.455.818-.678.536-.442.799-.659.522-.429.777-.639c.256-.209.508-.416.756-.618s.492-.401.732-.596c.239-.195.476-.387.706-.574.231-.188.459-.371.681-.55.223-.179.44-.355.653-.526.213-.171.421-.338.624-.501s.401-.321.594-.475.38-.303.562-.448c.182-.145.357-.285.528-.42.171-.135.335-.266.494-.392.159-.125.312-.246.459-.362.146-.116.287-.227.421-.332s.262-.206.383-.3.235-.185.343-.269.208-.163.301-.236.18-.14.259-.202c.078-.062.15-.117.215-.167.064-.05.12-.094.169-.131s.09-.069.123-.095c.032-.025.058-.045.074-.058.017-.013.025-.02.025-.02l-.983-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.983-1.114-.983-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.983-1.114-.983-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.983-1.114-.983-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.984-1.114-.983-1.114-4.644 2.478-4.643 2.477-4.644 2.477-4.644 2.478-4.644 2.478-4.644 2.477-4.644 2.477-4.644 2.478-4.644 2.478-4.644 2.477-4.644 2.477-4.644 2.478-4.644 2.478-4.644 2.478-4.644 2.478-4.644 2.477-4.644 2.477-4.644 2.478-4.644 2.478-4.644 2.478-4.644 2.478-4.644 2.477-4.643 2.477-4.644 2.478-4.644 2.478-4.644 2.477-4.644 2.477-4.643 2.478-4.643 2.478-4.644 2.477-4.644 2.477-4.644 2.478-4.644 2.478-4.644 2.477-4.644 2.477-4.643 2.478-4.643 2.478-4.644 2.477-4.644 2.477-4.644 2.478-4.644 2.478-4.644 2.477-4.644 2.477-4.644 2.478-4.644 2.478-4.644 2.478-4.644 2.478-4.643 2.477-4.643 2.477-4.644 2.478-4.644 2.478-4.644 2.478-4.644 2.478-4.644 2.477-4.644 2.477-4.644 2.478-4.644 2.478-4.644 2.477-4.644 2.477-4.643 2.478-4.643 2.478-4.644 2.477-4.644 2.477-4.644 2.478-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604-6.756 3.604m52.668 397.26l868-462.67v-5 5-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.082-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.078-.082l-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.555-7.18-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.563 7.188-13.559 7.184v.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.12.12.119.128l-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-1.516-.744-1.516-.745-1.516-.745-.441-.217 6.504-4.727 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.529.744 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.516.75 1.504.75 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.559-7.184 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.563-7.188 13.555-7.18-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.461-.789-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.469-.781-1.461-.789-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.893 3.657-6.894 3.656-6.894 3.656-6.893 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.894 3.657-6.894 3.656-6.894 3.656-6.894 3.656-6.894 3.656-6.894 3.656-6.894 3.656-6.894 3.657-6.894 3.657-6.894 3.656-6.893 3.656-6.894 3.656-.263.422-.264.422-.263.422-.263.421-.263.421-.263.422-.263.422-.263.422-.263.422-.263.422-.263.422-.263.421-.263.421-.263.422-.263.422-.263.422-.263.422-.263.422-.263.422-.263.421-.263.421-.263.422-.263.422-.263.422-.263.422-.263.422-.263.422-.263.421-.263.421-.263.422-.263.422-.263.422-.263.422-.263.422-.263.422-.263.421-.263.421-.263.422-.263.422-.263.422-.263.422-.263.422-.263.422-.263.421-.263.421-.263.422-.264.422-.263.422-.263.422-.264.422-.263.422-.263.421-.263.421-.263.422-.263.422-.263.422-.263.422-.263.421-.263.421-.263.422-.263.422-.263.422-.263.422-.215.416-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.219.261-.219.26-.219.261-.203.245.295-.583.295-.583.295-.584.296-.583.296-.583.295-.584.295-.583.295-.583.295-.583.296-.583.296-.584.295-.583.295-.583.295-.584.295-.583.296-.583.296-.583.295-.583.295-.584.295-.583.295-.583.296-.584.296-.583.295-.583.295-.583.295-.583.295-.584.296-.583.296-.583.295-.584.295-.583.295-.583.295-.583.295-.583.295-.584.296-.583.296-.583.295-.584.295-.583.295-.583.295-.583.295-.583.295-.584.296-.583.296-.583.295-.584.295-.583.295-.583.295-.583.295-.583.295-.584.296-.583.296-.583.295-.584.295-.583.295-.583.295-.583.296-.583.296-.583.295-.583.295-.583.295-.583.295-.584.296-.583-1.278.679-1.279.678-1.278.678-1.278.678-1.278.678-1.278.679-1.278.679-1.278.678-1.278.678-1.278.678-1.278.678-1.278.679-1.278.679-1.278.678-1.278.678-1.278.678-1.278.678-1.278.679-1.278.679-1.278.678-1.278.678-1.278.678-1.278.678-1.278.679-1.278.679-1.278.678-1.278.678-1.278.678-1.278.678-1.278.679-1.278.679-1.278.678-1.278.678-1.278.679-1.278.679-1.278.678-1.278.678-1.278.678-1.278.678-1.278.679-1.278.679-1.278.678-1.278.678-1.278.678-1.278.678-1.278.679-1.279.679-1.278.678-1.278.678-1.279.679-1.278.679-1.278.678-1.278.678-1.278.678-1.278.678-1.278.679-1.278.679-1.278.678-1.278.678-1.278.678-1.278.678-1.278.679-1.278.679-1.278.678-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.967-.558.968-.558.968-.559.967-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.967-.559.968-.559.968-.559.967-.559.968-.558.968-.558.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.967-.558.968-.558.968-.559.967-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.559.968-.558.968-.558.968-.559.968-.559.967-.559.968-.559.968-.559.967-.559.968-.559.968-.559.968-.559.968-.559.968-.558.968-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.142-.446-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406-.135-.406-.136-.406-.135-.406h.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.107.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104.104l.154-.33.154-.33.154-.33.154-.331.154-.331.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.331.154-.331.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.331.154-.331.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.331.154-.331.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.331.154-.331.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.331.154-.331.154-.33.154-.33.154-.33.154-.33.154-.33.154-.33.154-.331.154-.331.154-.33.154-.33.154-.33-1.413.75-1.414.75-1.414.75-1.413.749-1.413.749-1.414.75-1.414.75-1.413.75-1.413.75-1.414.749-1.414.749-1.413.75-1.414.75-1.414.75-1.413.75-1.414.749-1.414.749-1.413.75-1.414.75-1.414.75-1.413.75-1.414.749-1.414.749-1.413.75-1.413.75-1.414.75-1.414.75-1.413.749-1.413.749-1.414.75-1.414.75-1.413.75-1.413.75-1.414.749-1.414.749-1.413.75-1.413.75-1.414.75-1.414.75-1.413.749-1.413.749-1.414.75-1.414.75-1.413.75-1.414.75-1.414.749-1.413.749-1.414.75-1.414.75-1.413.75-1.414.75-1.414.749-1.413.749-1.414.75-1.414.75-1.413.75-1.413.75-1.414.749-1.414.749-1.413.75-1.413.75-1.414.75-1.414.75-1.413.749-3.402 1.804-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.804-3.402 1.804-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.804-3.402 1.804-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-3.402 1.805-1.916 1.271 1.212-6.646 6.553-3.771 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689 5.04-2.689m110.43-58.911l-81.01 43.19m513.68-280.97v7.092l-419.03 223.41-6.61 10.606 6.382-3.385 95.14 49.19m122.9-164.84l95.42 49.14m-182.67-169.78c-11.333-1.333-10.667-4-16.667-.667s-46.666 6-46.666 6m-74.33-84.62l-23.01-26.04 6-6.667 32.819 24.271 71.29 52.721 50.559 35.01 87.33-97.33 4 10.667-59.33 86.67-18.667 13.334c0 0 40 36-16.666 52l-14.667 6c0 0 6.667 9.333-19.333 19.333 0 0-.667 12-21.667 12v3.112c0 0 53.667 48.22-18.333 57.55 0 0 3.334 8.667-12 5.333 0 0-6.668-7.334-7.334 5.999l-26.649 42.764 411.77-218.85-145.45-75-91.51-47.19-47.49 65.61-30.778 39.457m78.27-105.07l39.845-55.05-29.333 16-26.957 30.574"/></svg>
										</div>

										<div class="illustration-2">
											<img class="svg-img-1" src="images/my_work_sl.png" alt="">
										</div>
									</div>
										
									<a class="share_more" href="http://codepen.io/semenchenko/pres/vDCqd"><i class="icon-codepen"></i></a>							
								</div>
							</div>
							<!-- 
							██████████████████████████████████████████████████████████████████████████
							██████████████████████████  - QUOTES -  ██████████████████████████████████
							██████████████████████████████████████████████████████████████████████████
							 -->
							<section id="quotes" class="clr">								
								<div class="wrap">									
									<blockquote>
										<i class="icon-quote-left"></i>I always choose a lazy person to do a difficult job because he will find an easy way to do 	it<i 	class="icon-quote-right"></i><br>
										<span>Bill Gates</span>
									</blockquote>									
								</div>								
							</section>
							<!-- 
							███████████████████████████████████████████████████████████████████████████   ██████████████████████████   - HTML EMAIL -  ██████████████████████████████
							███████████████████████████████████████████████████████████████████████████ 
						    -->
							<div id="emails" class="content clr" style="position: relative; ">

								<div class="wrap">
									<div class="wall-header">
										<h5>Html Email</h5>
										<p><strong>#HTML5</strong> / <strong>#CSS3</strong></p>
									</div>
								</div>

								<div class="wrap">
									<div class="svg-box-anim">
										<div class="illustration-1">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 800" enable-background="new 0 0 1500 800"><path class = "path-2" fill="none" stroke="#A7A7A7" stroke-width="2" stroke-miterlimit="10" d="m795 659.5l258-120.5 34.5 20.5-258.5 119-34-19zm-264.5-152.5l198.5-90.5 104 60.5-197 91-105.5-61zm124.5 71.25l199.5-90.75 103.73 60.5-197.73 91.5-105.5-61.25zm-541-301.25l556-258 717.67 413.39-554.67 258.95-719-414.34zm-1.75 18v-18.5 18.5zm720.75 411.5l-720.75-411.5 720.75 411.5zm556-256.5l-556 256.5 556-256.5zm-556 256.5v-15.16l-61.57-35.482 555.38-258.52-267.84-154.28-556.7 257.69-35.34-20.364 556.57-257.76-320.81-184.79-557.46 257.17m813 324.01l-32.3-20.659m462.07-165.95v17.605"/></svg>
										</div>

										<div class="illustration-2">
											<img class="svg-img-2" src="images/w-html-email.png" alt="">
										</div>
									</div>

									
										<a class="share_more" href="http://codepen.io/semenchenko/full/iEcoJ"><i class="icon-codepen"></i></a>
										<a class="share_more" href="http://bit.ly/V7hXhM"><i class="icon-behance-1"></i></a>
																		
								</div>
							</div>
							<!-- 
							████████████████████████████████████████████████████████████████████████
							█████████████████████████  - PRICING TABLE -  ██████████████████████████
							████████████████████████████████████████████████████████████████████████ 
						    -->
							<div id="pt" class="content clr" >
								<div class="wrap">
									<div class="wall-header">
										<h5>Css Pricing Table</h5>
										<p><strong>#HTML5</strong> / <strong>#CSS3</strong> / <strong>#responsive</strong> / <strong>#Cross-Browser</strong></p>
									</div>
								</div>
								<div class="wrap">
									<div class="svg-box-anim">
									    <div class="illustration-1">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 800" enable-background="new 0 0 1500 800"><path class = "path-3" fill="none" stroke="#A7A7A7" stroke-width="2" stroke-miterlimit="10" d="m254 393l336.5-182.5 336.5-182.5 163.5 85.5 163.5 85.5-338 180.98-338 180.98-162-83.981-162-83.982zm0 12v-6-6 6 6zm324 167l-162-83.5-162-83.5 162 83.5 162 83.5zm676-362v-5.5-5.5 5.5 5.5zm-676 430.66l324.33-173.09 324.33-173.09v-4.907-4.907l-35.977 19.08-35.978 19.08-288.36 152.92-288.36 152.92v6 6l-149.33-79.67-149.33-79.67v-6.334-6.333l23.04-13.429 23.04-13.428-23.04 13.428-23.04 13.429 149.33 80 149.33 80 324.33-172 324.33-172-28.31-14.857-28.3-14.857 3.804-2.143 3.805-2.143v-5.397-5.397l-163.22-85.39-163.22-85.39m-361.9 270.91l-24.666 1.334-24.665 1.335 4-7.668 4-7.668m109.33-23.333h-24-24l2.667-7 2.667-7m110.67-20.667h-23.666-23.665l1.75-7.19 1.75-7.19m114.5-27.62l-25.334 2.01-25.334 2.01 1.334-7.01 1.334-7.01m606-7.333l-37.943 20.318-37.942 20.318-86.48 46.31-86.49 46.31-213.57 114.37-213.57 114.37v-5.519-5.519l214.48-114.84 214.47-114.84-.392 5.693-.391 5.693v-5.167-5.167l-163-85.23-163-85.23m310.99 258.3v-5.304-5.305l-27.53-14.661-27.529-14.661 27.529 14.661 27.53 14.661 81.78-43.37 81.78-43.37-29.24-14.173-29.24-14.172 29.24 14.172 29.24 14.173v5.03 5.03l-1.674.893-1.674.893h.651.65l37 20.17 37 20.17-322.67 171.17-322.67 171.16-152-79.17-152-79.17 36.33-19.983 36.33-19.982-36.33 19.982-36.33 19.983v3.334 3.334l152.08 79.17 152.08 79.17-.084-3.334-.084-3.333.084 3.333.084 3.334 322.58-172 322.58-172v-2.5-2.5"/></svg>
										</div>

										<div class="illustration-2">
											<img class="svg-img-3" src="images/w-pt.png" alt="">
										</div>
									</div>
									
										<a class="share_more" href="http://codepen.io/semenchenko/full/AJIwK"><i class="icon-codepen"></i></a>
										<a class="share_more" href="http://bit.ly/V4YLAM"><i class="icon-behance-1"></i></a>															
								</div>								
							</div>
							<!-- 
							██████████████████████████████████████████████████████████████████████
							████████████████████████  - WEATHER WIDET -  █████████████████████████
							██████████████████████████████████████████████████████████████████████ 
						    -->
							<div id="widget" class="content clr" style="position: relative; ">
								<div class="wrap">
									<div class="wall-header">
										<h5>Weather Widget</h5>
										<p><strong>#ui</strong>/<strong>ux </strong>kit / <strong>#mobile widget</strong></p>
									</div>
								</div>
								
								<div class="wrap">
									<div class="svg-box-anim">
										<div class="illustration-1">	
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 900" enable-background="new 0 0 1500 900"><path class = "path-4" fill="none" stroke="#A7A7A7" stroke-width="2" stroke-miterlimit="10" d="m985.5 118.5c0 0-.173-1.227-.302-3.378s-.215-5.228-.043-8.927c.172-3.699.603-8.02 1.504-12.665.902-4.645 2.277-9.608 4.341-14.593 2.063-4.985 4.813-9.988 8.465-14.71 3.651-4.722 8.207-9.161 13.879-13.02s12.461-7.127 20.582-9.513c8.121-2.386 17.574-3.886 28.574-4.198s21.413-.586 31.22-.825c9.803-.239 18.994-.444 27.549-.62 8.555-.176 16.473-.322 23.729-.444s13.851-.22 19.756-.298c5.906-.078 11.125-.137 15.632-.181 4.506-.044 8.299-.073 11.354-.093 3.056-.02 5.371-.029 6.924-.034 1.552-.005 2.339-.004 2.339-.004l14.438.313 14.438.313 14.438.313 14.438.313 14.438.313 14.438.313 14.438.313 14.434.309 5.75.313 5.75.313 5.75.313 5.75.313 5.75.313 5.75.313 5.75.313 5.75.309c0 0 1.022.141 2.806.507 1.783.366 4.323.958 7.358 1.86 3.034.902 6.563 2.115 10.322 3.724 3.76 1.609 7.747 3.612 11.7 6.097s7.871 5.449 11.489 8.979c3.618 3.53 6.937 7.626 9.689 12.372s4.943 10.143 6.305 16.274c1.36 6.131 1.892 12.999 1.328 20.687l.027 4.813.028 4.813.027 4.813.027 4.813.026 4.813.027 4.813.027 4.813.027 4.813h.473.473.473.474.473.473.472.473v4.875 4.875 4.875 4.875 4.875 4.875 4.875 4.871l-.438 1.375-.438 1.375-.438 1.375-.438 1.375-.438 1.375-.438 1.375-.438 1.375-.431 1.375.063 2.563.063 2.563.063 2.563.063 2.563.063 2.563.063 2.563.063 2.563.063 2.563.375 1.313.375 1.313.375 1.313.375 1.313.375 1.313.375 1.313.375 1.313.371 1.305v4.625 4.625 4.625 4.625 4.625 4.625 4.625 4.625h-.438-.438-.438-.438-.438-.438-.438-.434l-.063 62.688-.063 62.688-.063 62.688-.063 62.688-.063 62.688-.063 62.688-.063 62.688-.059 62.684c0 0 .069.969.073 2.677s-.059 4.155-.323 7.112c-.266 2.957-.734 6.424-1.543 10.171-.81 3.747-1.957 7.774-3.582 11.854-1.625 4.078-3.728 8.207-6.441 12.156-2.714 3.95-6.04 7.723-10.121 11.09-4.078 3.363-8.906 6.318-14.621 8.637-5.715 2.317-12.316 3.997-19.941 4.81-7.625.813-18.02 1.461-30.36 1.974-12.345.514-26.646.891-42.09 1.159-15.446.27-32.04.433-48.959.516-16.925.083-34.18.087-50.964.04-16.78-.048-33.09-.146-48.1-.266s-28.748-.263-40.38-.398c-11.633-.137-21.17-.269-27.795-.364s-10.346-.163-10.346-.163-1.125.125-3.105.191c-1.98.065-4.816.073-8.238-.16-3.422-.234-7.43-.711-11.754-1.613s-8.965-2.229-13.652-4.168c-4.687-1.938-9.422-4.484-13.934-7.824s-8.801-7.473-12.598-12.582c-3.797-5.108-7.103-11.194-9.646-18.44s-4.323-15.654-5.073-25.404-1.384-27.23-1.916-50.37c-.533-23.13-.968-51.914-1.318-84.26-.352-32.34-.621-68.25-.826-105.63s-.346-76.24-.44-114.49c-.095-38.25-.142-75.891-.158-110.84-.018-34.945-.006-67.19.018-94.66.024-27.469.06-50.16.088-65.977.029-15.821.052-24.773.052-24.773zm42.5 6.5l44.813.188 44.813.187 44.813.188 44.813.187 44.813.188 44.813.187 44.813.188 44.813.187.004 3.188.004 3.187.004 3.187.005 3.187.005 3.188.004 3.187.004 3.187.003 3.187.101 74.17.1 74.17.1 74.17.101 74.17.1 74.17.101 74.17.1 74.17.1 74.17h-44.916-44.918-44.916-44.916-44.916-44.918-44.916-44.924v-74.08-74.08-74.08-74.08-74.08-74.08-74.08-74.08-3.458-3.458-3.459-3.458-3.458-3.458-3.459-3.458zm-222.17 171.67c.174 0 .343.018.505.051.162.033.318.082.469.146.149.063.292.141.425.229.133.089.257.192.37.306.113.114.216.237.306.37s.167.275.23.425c.063.15.111.307.146.469.033.163.051.331.051.504s-.018.341-.051.504-.082.319-.146.469c-.064.15-.142.292-.23.425-.09.133-.191.256-.306.37s-.237.216-.37.306c-.133.09-.274.167-.425.23-.149.063-.308.112-.469.146-.162.034-.331.051-.505.051-.172 0-.341-.018-.504-.051-.162-.033-.318-.082-.469-.146s-.291-.141-.425-.23c-.133-.09-.257-.192-.37-.306-.113-.114-.216-.237-.306-.37-.091-.133-.167-.275-.23-.425-.063-.15-.112-.307-.146-.469-.033-.163-.052-.331-.052-.504s.019-.341.052-.504c.032-.163.082-.319.146-.469.064-.15.141-.292.23-.425s.191-.256.306-.37c.114-.114.237-.216.37-.306.134-.09.275-.167.425-.229.15-.063.307-.112.469-.146.163-.033.332-.051.504-.051zm-574.33-4.168l12.25-6.125 12.25-6.125 12.25-6.125 12.25-6.125 12.25-6.125 12.25-6.125 12.25-6.125 12.25-6.125c0 0 .305-.164.794-.467.488-.303 1.162-.744 1.9-1.299.738-.555 1.541-1.223 2.288-1.979s1.438-1.6 1.954-2.506.855-1.875.899-2.881c.044-1.01-.208-2.049-.876-3.104-.669-1.055-1.753-2.121-3.372-3.174-1.62-1.053-3.775-2.09-6.588-3.09 0 0-.264-.057-.75-.139-.487-.082-1.198-.189-2.095-.288-.896-.099-1.977-.19-3.203-.241-1.226-.051-2.599-.061-4.077 0-1.479.063-3.065.198-4.72.439-1.653.241-3.375.587-5.125 1.072-1.75.485-3.528 1.107-5.297 1.9s-3.525 1.756-5.233 2.923c0 0-.104-.198-.328-.519-.225-.321-.568-.765-1.047-1.257-.479-.492-1.095-1.032-1.859-1.546-.765-.514-1.683-1-2.766-1.386s-2.333-.669-3.767-.777c-1.433-.107-3.047-.038-4.858.282-1.813.32-3.823.892-6.05 1.79-2.225.898-4.662 2.122-7.328 3.747 0 0-.137-.177-.441-.475-.306-.297-.783-.715-1.465-1.197-.683-.481-1.57-1.027-2.699-1.58-1.129-.553-2.499-1.112-4.145-1.623-1.646-.51-3.568-.971-5.801-1.326-2.233-.354-4.777-.604-7.669-.689-2.891-.085-6.128-.009-9.745.287-3.619.296-7.619.812-12.03 1.604s-8.271 1.868-11.625 3.149c-3.354 1.281-6.208 2.766-8.625 4.374s-4.396 3.339-6 5.113c-1.604 1.773-2.833 3.589-3.75 5.366-.917 1.777-1.521 3.515-1.875 5.134-.354 1.619-.458 3.118-.375 4.416.083 1.299.354 2.396.75 3.213.396.816.917 1.351 1.5 1.523 0 0-.428.209-1.144.606-.715.397-1.719.982-2.873 1.734-1.152.752-2.457 1.671-3.771 2.736-1.314 1.065-2.641 2.276-3.838 3.612-1.198 1.336-2.269 2.797-3.072 4.362-.804 1.565-1.342 3.234-1.475 4.986-.134 1.752.14 3.587.955 5.484s2.175 3.856 4.217 5.856c0 0 .172.177.546.475.374.297.95.714 1.759 1.195s1.85 1.024 3.153 1.574c1.303.55 2.87 1.106 4.729 1.611 1.859.505 4.01.96 6.487 1.307 2.475.347 5.273.585 8.427.66 3.153.075 6.658-.016 10.548-.329 3.892-.313 8.166-.846 12.853-1.659zm925.5 393v-8.313-8.313-8.313-8.313-8.313-8.313-8.313-8.309l-4.313 5.813-4.313 5.813-4.313 5.813-4.313 5.813-4.313 5.813-4.313 5.813-4.313 5.813-4.313 5.813h6.125 6.125 6.125 6.129 6.125 6.125 6.125 6.125m-96.5-32l2.625-1.813 2.625-1.813 2.625-1.813 2.625-1.813 2.625-1.813 2.625-1.813 2.625-1.813 2.625-1.809v8.313 8.313 8.313 8.313 8.313 8.313 8.313 8.313m-46.44-36h2.063 2.063 2.063 2.063 2.063 2.063m-6.191 7.5v-1.813-1.813-1.813-1.813-1.813-1.813-1.813-1.81m-113.75 156.5l-.125-.938-.125-.938-.125-.938-.125-.938-.125-.938-.125-.938-.125-.938-.125-.934m-355.67-336.83c0 0-.28-.646-.68-1.819-.397-1.173-.914-2.873-1.383-4.982s-.891-4.627-1.103-7.437c-.211-2.809-.211-5.907.164-9.179.375-3.271 1.125-6.714 2.414-10.21s3.117-7.05 5.648-10.53c2.531-3.485 5.766-6.904 9.867-10.139 4.102-3.236 9.07-6.288 15.07-9.04 0 0 .365-.25 1.112-.698.747-.448 1.877-1.094 3.409-1.886s3.463-1.729 5.815-2.76c2.352-1.031 5.122-2.156 8.33-3.323s6.854-2.375 10.956-3.573c4.103-1.198 8.659-2.385 13.69-3.51s10.537-2.188 16.534-3.135c5.998-.948 12.486-1.781 19.486-2.448 0 0 1.323-.146 3.649-.417 2.327-.271 5.658-.667 9.673-1.167s8.716-1.104 13.783-1.792 10.499-1.458 15.978-2.292c5.479-.833 11.01-1.729 16.261-2.667 5.254-.938 10.234-1.917 14.626-2.917 4.391-1 8.188-2.02 11.08-3.042 2.89-1.021 4.867-2.042 5.617-3.042 0 0 .74-.25 1.98-.762 1.241-.512 2.982-1.285 4.988-2.332 2.01-1.047 4.272-2.367 6.565-3.973s4.611-3.496 6.715-5.684c2.104-2.188 3.995-4.672 5.435-7.465 1.438-2.793 2.426-5.895 2.723-9.316.297-3.421-.096-7.164-1.418-11.238-1.321-4.074-3.571-8.48-6.988-13.23 0 0-.188-.281-.546-.794-.356-.513-.886-1.257-1.567-2.185m-476.71-70.69c1.938-.792 3.561-1.583 4.916-2.363 1.356-.779 2.446-1.546 3.317-2.289.871-.743 1.525-1.459 2.01-2.14.484-.681.798-1.323.991-1.917.193-.594.265-1.138.265-1.62s-.072-.903-.17-1.25c-.097-.347-.219-.619-.314-.804-.098-.186-.17-.284-.17-.284-2.041-1.292-4.071-2.25-6.06-2.938s-3.942-1.106-5.826-1.317c-1.883-.211-3.696-.215-5.414-.075-1.716.14-3.334.423-4.823.788-1.49.365-2.854.81-4.061 1.273s-2.255.943-3.118 1.378c-.862.435-1.539.824-2 1.104-.461.281-.706.453-.706.453-.333-1.083-.927-1.896-1.711-2.488-.783-.593-1.758-.965-2.851-1.168-1.094-.203-2.308-.237-3.57-.152-1.263.084-2.574.288-3.866.559s-2.563.609-3.742.965c-1.18.356-2.27.728-3.195 1.066-.927.338-1.693.643-2.227.863-.534.22-.836.355-.836.355-5.624-1.586-10.77-2.573-15.468-3.085-4.697-.512-8.947-.55-12.783-.238s-7.257.973-10.293 1.859c-3.037.885-5.691 1.995-7.994 3.205-2.303 1.209-4.253 2.518-5.885 3.8-1.631 1.282-2.942 2.539-3.966 3.644s-1.76 2.059-2.239 2.737c-.48.679-.704 1.08-.704 1.08m735.32 556.49l6.106-3 6.105-3 6.107-3 6.105-3 6.106-3 .104 1.063.103 1.063.104 1.063.103 1.063.103 1.063.104 1.063.103 1.063.104 1.063-6.084 2.879-6.085 2.877-6.085 2.878-6.084 2.878-6.084 2.878-6.085 2.878-6.085 2.878-6.086 2.875-115.75-65.19-115.75-65.19-115.75-65.19-115.75-65.19-115.75-65.19-115.75-65.19-115.75-65.19-115.75-65.19v-.938-.938-.938-.938-.938-.938-.938-.934l3.241 1.828 3.241 1.828 3.242 1.827 3.241 1.828 3.241 1.828 3.242 1.827 3.241 1.828 3.241 1.828 55.4-28.786 55.4-28.786 55.4-28.786 55.39-28.786 55.39-28.786 55.4-28.786 55.39-28.786 55.4-28.786m499.97 276.67l-65.51-36.25-65.51-36.25-65.51-36.25-65.51-36.25-65.51-36.25-65.51-36.25-65.51-36.25-65.51-36.25-55.625 28.625-55.625 28.625-55.625 28.625-55.625 28.625-55.625 28.625-55.625 28.625-55.625 28.625-55.625 28.625 115.62 65.19 115.62 65.19 115.62 65.19 115.62 65.19 115.62 65.19 115.62 65.19 115.62 65.19 115.62 65.19 6.105-3 6.106-3m433.32-633.5l-44.815.083-44.816.083-44.816.083-44.816.083-44.817.083-44.815.083-44.816.083-44.821.087m-244.17 199c.174 0 .343.018.505.051.162.033.318.082.469.146.149.063.292.141.425.23.133.089.257.192.37.306.113.114.216.237.306.37s.167.275.23.425c.063.15.111.307.146.469.033.163.051.331.051.504s-.018.341-.051.504-.082.319-.146.469c-.064.15-.142.292-.23.425-.09.133-.191.256-.306.37-.114.114-.237.216-.37.306-.133.09-.274.167-.425.23-.149.063-.308.112-.469.146-.162.034-.331.051-.505.051-.172 0-.341-.018-.504-.051-.162-.033-.318-.082-.469-.146s-.291-.141-.425-.23c-.133-.09-.257-.192-.37-.306-.113-.114-.216-.237-.306-.37-.091-.133-.167-.275-.23-.425-.063-.15-.112-.307-.146-.469-.033-.163-.052-.331-.052-.504s.019-.341.052-.504c.032-.163.082-.319.146-.469.064-.15.141-.292.23-.425s.191-.256.306-.37c.114-.114.237-.216.37-.306.134-.09.275-.167.425-.23.15-.063.307-.112.469-.146.163-.033.332-.051.504-.051zm-89.66 16.334c.173 0 .341.018.504.051.163.033.318.082.469.146.15.064.292.141.425.23.133.09.256.192.37.306.114.114.216.237.306.37.091.133.167.275.23.425.063.15.112.307.146.469.033.163.052.331.052.504s-.019.341-.052.504-.082.319-.146.469c-.064.15-.142.292-.23.425-.09.133-.191.256-.306.37s-.237.216-.37.306c-.133.09-.275.167-.425.23-.15.063-.307.112-.469.146-.163.033-.331.051-.504.051s-.342-.018-.504-.051c-.161-.033-.319-.082-.469-.146-.148-.064-.292-.141-.425-.23-.133-.089-.257-.192-.37-.306-.113-.114-.215-.237-.305-.37-.09-.133-.167-.275-.23-.425-.063-.15-.111-.307-.146-.469-.033-.163-.051-.331-.051-.504s.018-.341.051-.504c.034-.163.083-.319.146-.469.063-.15.142-.292.23-.425.09-.133.191-.256.305-.37.113-.114.237-.216.37-.306.133-.09.275-.167.425-.23.15-.063.308-.112.469-.146.162-.034.331-.051.504-.051zm-80.34 22.333c.174 0 .342.018.505.051.162.033.318.082.469.146.149.064.292.141.425.23.133.09.256.192.37.306.114.114.216.237.306.37s.167.275.23.425c.063.15.111.307.146.469.033.163.051.331.051.504s-.018.341-.051.504-.082.319-.146.469c-.064.15-.142.292-.23.425-.09.133-.191.256-.306.37-.114.114-.237.216-.37.306-.133.09-.275.167-.425.23-.15.063-.308.112-.469.146-.163.033-.331.051-.505.051-.172 0-.341-.018-.503-.051-.162-.033-.319-.082-.469-.146-.148-.064-.292-.141-.425-.23-.133-.089-.257-.192-.37-.306-.113-.114-.215-.237-.305-.37-.09-.133-.167-.275-.23-.425-.063-.15-.111-.307-.146-.469-.033-.163-.052-.331-.052-.504s.019-.341.052-.504c.034-.163.083-.319.146-.469.063-.15.142-.292.23-.425.09-.133.191-.256.305-.37.113-.114.237-.216.37-.306.133-.09.275-.167.425-.23.15-.063.307-.112.469-.146.162-.034.331-.051.503-.051zm-31.3 47.524c.173 0 .341.018.504.051s.319.082.47.146c.149.064.291.142.425.23.133.09.256.191.37.306.113.114.216.237.306.37s.167.275.229.425c.063.15.112.308.146.47.033.162.051.33.051.504 0 .172-.018.341-.051.503s-.082.319-.146.469c-.063.149-.141.292-.229.425s-.192.257-.306.37c-.114.113-.237.215-.37.305-.134.09-.275.167-.425.23-.15.063-.308.112-.47.146-.163.033-.331.052-.504.052s-.341-.019-.504-.052-.319-.083-.469-.146c-.15-.063-.292-.142-.425-.23-.134-.09-.257-.191-.37-.305-.114-.113-.216-.237-.307-.37-.09-.133-.167-.274-.229-.425-.063-.15-.112-.307-.146-.469-.033-.162-.051-.331-.051-.503 0-.174.018-.342.051-.504.033-.163.082-.319.146-.47.063-.149.141-.292.229-.425.091-.133.192-.256.307-.37.113-.114.236-.216.37-.306.133-.09.274-.167.425-.23.149-.063.307-.111.469-.146.163-.033.331-.051.504-.051z"/></svg>
										</div>

										<div class="illustration-2">
											<img class="svg-img-4" src="images/w-widget.png" alt="">
										</div>
									</div>											
										<a class="share_more" href="http://bit.ly/1kLrUxo"><i class="icon-behance-1"></i></a>									
								</div>										
							</div>
							
							<div id="lime_group" class="content clr" style="position: relative; ">
								<div class="wrap">
									<div class="wall-header">
										<h5>IT Group Lime</h5>
										<p><strong>#Bootstrap 3</strong>  <strong>#SASS Compass</strong>  <strong>#Responsive</strong></p>
									</div>
								</div>
								
								<div class="wrap">
									<img  src="https://raw.githubusercontent.com/senselessV7/lime.github.io/master/images/desktop.png" alt="">
									<a class="share_more" href="http://on.be.net/1CrEbe4"><i class="icon-behance-1"></i></a>
									<a class="share_more" href="https://github.com/senselessV7/lime.github.io.git"><i class="icon-github-circled-1"></i></a>
								</div>
							</div>
							<!-- 
							██████████████████████████████████████████████████████████████████████
							████████████████████████  -      ... load -  █████████████████████████
							██████████████████████████████████████████████████████████████████████ 
						    -->
							<section style="color:#FFFFFF;"><i class="icon-spin6 animate-spin" style="font-size:72px;  margin: 110px auto;"></i><br>
							to be continued ... </section>
						</div>
					</div>
				</div>
				<!-- █████████████████ *** END MAIN CONTENT *** ███████████████████ -->
				<section ><a href="work-svg.html" class="next up" style="margin: -15px auto 0 auto; border-left: 15px solid transparent; border-right: 15px solid transparent; border-bottom: 15px solid #000000; border-top: none;"></a></section>
				<!-- 
				████████████████████████████████████████████████████████████████████
				█████████████████████  - FOOTER -  █████████████████████████████████
				████████████████████████████████████████████████████████████████████ 
			    -->
			    <footer class="clr">
					<div class="wrap">
							<div class="bit-1">
								<p>
									Copyright 2014 &#169; <a href="index.html#intro" class="transition-x">Semenchenko V. Helen</a>	<a href="privacy.html" class="transition-x">Privacy Policy</a> - <a href="servis-status.html" class="transition-x">Services status</a> - Powered &#38; Designer by <a href="index.html" class="transition-x">Semenchenko V. Helen</a>
								</p>
							</div>
						</div>	
				</footer>
				<!-- ███████████████████████████████ *** END FOOTER *** ███████████████████████████████████████ -->			
		</div>
	</div>

	<!-- jQuery 1.10.2  -->  
    <!--[if lt IE 9]> <script src="pathToFile/excanvas.js"></script> <![endif]-->

<!--     // <script type='text/javascript' src="js/jquery-1.10.2.min.js"></script>  -->

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- visualNav-page navigation -->
   <!--  // <script type="text/javascript" src="js/jquery.easing.1.2.js" ></script>
    // <script type="text/javascript" src="js/jquery.visualNav.min.js" ></script> -->
    <!-- parallax effect -->
    <!-- <script type="text/javascript" src="js/jquery.parallax-1.1.3.js" ></script> -->

    <!-- main js -->
     <script type="text/javascript" src="js/main.js" ></script>

    <script async="" src="//www.google-analytics.com/ga.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48142702-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>
