<!DOCTYPE html>


<html lang="en">
<head>

	<title> Semenchenko V. Helen - 404 error </title>

	<meta name="robots" content="noindex, nofollow">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">

	<meta name="description" content="I'm Semenchenko V. Helen web front-end developer. Love to make websites. My CV." >
    <meta name="keywords" content="semenchenko helen, senseless, web front-end developer, web designer, responsive, html5, css3 " >
    <meta name="author" content="Semenchenko V. Helen" >

    <link type="image/x-icon"  rel="shortcut icon"  href="../images/favicon.ico" > <!-- icon in the browser address bar --> 

    <link type="text/css" media="all" rel="stylesheet" href="../css/global.css" > <!-- all style -->  

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic|Marck+Script|Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!--[if (gte IE 5.5)&(lte IE 8)]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </script>
        <script src="/scripts/lib/selectivizr-min.js"> </script>
    <![endif]-->
	
</head>
<body style="padding:0;">
	<div id="content-error-main" class="clr">
		<div class="wrap full">
				<!-- ██████████ *** MAIN CONTENT *** ██████████ -->				
				<div id="content-error" class="clr">
					<div class="wrap">
							<div id="main-error" class="clr">
								<div class="bit-2">
									<div class="msg-error">
										<h2>404</h2>
										<span>page not found</span>
									</div>
								</div>
								<div class="bit-2">

									<div id="paper-plain" style="position: relative; width:500px; height:500px; z-index:30;">

										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve" class="pie-1">
											<g id="Слой_2">
												<polygon fill="#449FD6" points="271,181 162.225,319.535 337,294 	"/>
											</g>
										</svg>	

										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve" class="pie-2">
											<g id="Слой_2">
												<polyline fill="#449FD6" points="137.666,335.234 363,165 188.225,190.535 188.225,190.535 137.666,335.234 	"/>
											</g>
										</svg>

										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve" class="pie-3">
											<g id="Слой_2">
												<polygon fill="#449FD6" points="147.667,381.333 302.666,264.234 353.225,119.535 	"/>
											</g>
										</svg>


										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve" class="pie-4">
											<g id="Слой_2">
												<polygon fill="#449FD6" points="306,285.667 237.333,178.333 194.786,322.694 	"/>
											</g>
										</svg>


										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve" class="pie-5">
											<g id="Слой_2">
												<polygon fill="#449FD6" points="359.333,173.333 141.234,327.858 316.784,317.695 316.786,317.694 	"/>
											</g>
										</svg>

										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve" class="pie-6">
											<g id="Слой_2">
												<polyline fill="#449FD6" points="401.784,199.695 226.234,209.858 97.667,300.949 401.784,199.695 	"/>
											</g>
										</svg>

										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve" class="pie-7">

											<g id="Слой_2">
												<polygon fill="#449FD6" points="189,238.333 310.608,222.333 215.667,277.667 	"/>
												<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="317.627" y1="226.5278" x2="200.3868" y2="258.5316">
													<stop  offset="0" style="stop-color:#FFFFFF"/>
													<stop  offset="1" style="stop-color:#000000"/>
												</linearGradient>
												<polygon opacity="0.1" fill="url(#SVGID_1_)" points="189,238.334 310.608,222.333 215.667,277.667 	"/>
											</g>
										</svg>
									</div>
								</div>
							</div>

							<section class="solution clr">
								<div class="bit-1">
									<p class="to say">
										Oops! The page you requested was not found! <br>
										You can go to <a href="../index.html">home</a> page!
								    </p>
								</div>
							</section>						
					</div>
				</div>
				<!-- ████████ *** END MAIN CONTENT *** ████████ -->
<!-- ..................................................................................... -->			
		</div>
	</div>

    <!-- jQuery 1.10.2  -->  
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
</body>
</html>